# server configuration
NODE_ENV=development
PORT=4000
# yarn secret
SESSION_SECRET=shhhhhhhhhh
DATABASE_URL=postgres://localhost/bazaar
REDIS_URL=redis://localhost
FRONTEND_URL=http://localhost:3000

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

SENDER_ADDRESS=
PICTURE_BUCKET=

# stripe configuration
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_CLIENT_ID=

# algolia configuration
ALGOLIASEARCH_API_KEY=
ALGOLIASEARCH_APPLICATION_ID=

# application configuration
MIN_USERNAME_LENGTH=2
MAX_USERNAME_LENGTH=15
MIN_PASSWORD_LENGTH=9
MAX_NAME_LENGTH=30
MAX_LOCATION_LENGTH=50
MAX_BIO_LENGTH=140
AVATAR_MAX_FILESIZE=15000000
AVATAR_MAX_WIDTH=500
AVATAR_MAX_HEIGHT=500

MAX_TITLE_LENGTH=140
MAX_DESCRIPTION_LENGTH=500
MAX_CHAT_LENGTH=1000
PAGE_SIZE=15
PICTURE_MAX_FILESIZE=100000000
PICTURE_MAX_WIDTH=4000
PICTURE_MAX_HEIGHT=4000
MAX_PICTURE_ATTACHMENTS=4
MIN_PRICE=5

APPLICATION_FEE=0.25
