# server configuration
PORT=4000
SESSION_SECRET=shhhhhhhhhh # yarn secret
DATABASE_URL=postgres://localhost/bazaar
REDIS_URL=redis://localhost
FRONTEND_URL=localhost:3000

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# application configuration
MAX_USERNAME_LENGTH=15
MIN_PASSWORD_LENGTH=9
